# GitHub OAuth Credentials for Sveltia CMS
# Create a new OAuth App on GitHub: https://github.com/settings/developers
# Homepage URL: https://nhatkyanhsang.vn
# Authorization callback URL: https://nhatkyanhsang.vn/oauth/callback

OAUTH_GITHUB_CLIENT_ID=your_client_id_here
OAUTH_GITHUB_CLIENT_SECRET=your_client_secret_here
